anyio==3.5.0
asgiref==3.5.0
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
ConfigArgParse==1.5.3
fastapi==0.74.1
Flask==2.0.3
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==21.12.0
geventhttpclient==1.5.3
greenlet==1.1.2
h11==0.13.0
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
locust==2.8.3
MarkupSafe==2.1.0
msgpack==1.0.3
psutil==5.9.0
pydantic==1.9.0
pyzmq==22.3.0
requests==2.27.1
roundrobin==0.0.2
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
typing-extensions==4.1.1
urllib3==1.26.8
uvicorn==0.17.5
Werkzeug==2.0.3
zope.event==4.5.0
zope.interface==5.4.0
